{
  "name": "admin-worker",
  "version": "1.0.0",
  "description": "CloudFlare Worker for bumsiku.kr admin API with JWT authentication",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [
    "cloudflare",
    "workers",
    "blog",
    "api",
    "jwt",
    "admin"
  ],
  "author": "bumsiku.kr",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@eslint/json": "^0.13.2",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.4.0",
    "prettier": "3.6.2",
    "vitest": "^1.0.0",
    "wrangler": "^4.45.0"
  }
}
